<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Stroke Recovery in Underserved Populations 2005-2006 [United States] (ICPSR 36422)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Glenn Ostir, University of Texas Medical Branch; 
						Kenneth Ottenbacher, University of Texas Medical Branch; 
						Yong Fang Kuo, University of Texas Medical Branch
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> <p>
The Stroke Recovery in Underserved Populations 2005-2006 study was created to address the National Institute on Aging (NIA) Request For Application entitled "Research on Mind-Body Interactions and Health" (RFA OD-03-008). It addressed the NIA interest in "the impact of optimism, happiness, or a positive attitude on well-being and health; and social functioning and health."
The study examined how positive emotion (e.g., joy, gratitude, love, contentment) and social networks independently and interactively contribute to recovery of functional status after stroke within two underserved groups. The specific study aims were to: </p>
<ol>
<li>Examine recovery of functional status (motor and cognitive function), for White, African American and Hispanic persons with stroke discharged from rehabilitation facilities</li>
<li>Examine the contributions of positive emotion and social networks on recovery of functional status (motor and cognitive function), for White, African American, and Hispanic persons with stroke discharged from rehabilitation facilities; and </li>
<li>Examine the interaction between positive emotion and social networks on recovery of functional status (motor and cognitive function) for White, African American, and Hispanic persons with stroke discharged from rehabilitation facilities.</li>
</ol>
<p>The data were collected by the IT Health Track at four time points: at admission and discharge from rehabilitation facility, and 80-180 days and 365-425 days after discharge. These data emphasize recovery of motor and cognitive functional status, positive emotion, and social networks</p>
<p>The dataset contains 226 variables and 1219 cases from 11 rehabilitation facilities across the United States.</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Ostir, Glenn, Ottenbacher, Kenneth, and Kuo, Yong Fang. Stroke Recovery in Underserved Populations 2005-2006 [United States]. Inter-university Consortium for Political and Social Research [distributor], 2016-05-03. https://doi.org/10.3886/ICPSR36422.v1</div>
</div></span></p>
								<p><span><strong>Funding:</strong> United States Department of Health and Human Services. National Institutes of Health. National Institute on Aging (R01AG024806-05S1)</span></p>
								<p><span><strong>Subject Terms:</strong> African Americans, aging, cognitive functioning, community participation, comorbidity, depression (psychology), health disparities, Hispanic or Latino Americans, mental health, psychological wellbeing, rehabilitation, social isolation, social networks, social support</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Smallest Geographic Unit:</strong> rehabilitation facility</span></p>
								<p><span><strong>Restrictions:</strong> Users of the data must agree to the Terms of Use presented on the ADDEP Web site and available through the link in each codebook.</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2005 -- 2006</span></p>
								<p><span><strong>Data Collection Notes:</strong> This study was funded by the National Institute on Aging through grant number R01AG024806-05S1., To protect the anonymity of respondents, all variables that could be used to identify individuals have been masked or recoded. For details regarding these changes, please refer to the Codebook Notes provided in the ICPSR Codebook in this data collection., Please note that this data collection contains duplicate records. ICPSR created a CASEID variable which is a unique case identifier. Variable PAT_ID accounts for the duplicate records, while variable CASEID allows data users to analyze the data for each case., <p>All four of the longitudinal time points are included in the dataset. The following variable ending indication the time point associated with the variable.</p>
<ul>
<li>"_A" refers to admissions</li>
<li>"_D" refers to discharge</li>
<li>"_F" refers to 3 month follow-up</li>
<li>"_Y" to the 12 month follow-up</li>
</ul></span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Purpose:</strong> <p>The purpose of this study was to address the National Institute on Aging RFA "Research on Mind-Body Interactions and Health." The study aimed to identify and examine factors that may contribute to a narrowing of the health disparities that currently exist between underserved minority groups, African Americans and Hispanics, and whites. The study strives to contribute important insights into why some individuals with stroke do well and others do poorly.</p></span></p>
								<p><span><strong>Study Design:</strong> <p>
The researchers targeted 16 rehabilitation facilities from the across Unites States with the objective of obtaining a large sample of racial and ethnic minorities represented.</p>
<p>Data were collected by the IT Health Track at four time points: at admission and discharge from the rehabilitation facility, and 80-180 days and 365-425 days after discharge.
</p></span></p>
								<p><span><strong>Sample:</strong> The data were convenience sampled from 11 rehabilitation facilities that were targeted to obtain responses from African American, Hispanic and White persons.</span></p>
								<p><span><strong>Time Method:</strong> Longitudinal: Panel</span></p>
								<p><span><strong>Universe:</strong> Individuals with stroke who checked into rehabilitation facilities in the United States in 2005</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> Individual</span></p>
								<p><span><strong>Data Type(s):</strong> clinical data, observational data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> face-to-face interview, telephone interview</span></p>
								<p><span><strong>Description of Variables:</strong> <p>Some of the topics highlighted in the data include the following:</p>
<ul>
<li>Demographics</li>
<li>Stroke Symptoms</li>
<li>Stroke Comorbidities</li>
<li>Functional Recovery</li>
<li>Social Support</li>
<li>Community Partipation</li>
<li>Emotional Well-being</li>
</ul></span></p>
								<p><span><strong>Response Rates:</strong> Of the 16 rehabilitation facilities contacted, 11 participated in the study. Of the eligible respondents from those facilities 85 percent participated in the study. The study acquired responses from 1206 unique respondents: 906 whites, 199 blacks, 74 Hispanics and 27 respondents who identify as another race.</span></p>
								<p><span><strong>Presence of Common Scales:</strong> <ul>
<li>Center for Epidemiologic Studies Depression Scale (CESD)</li>
<li>DUKE-UNC Functional Social Support</li>
<li>Functional Independence Measure (FIM)</li>
</ul>
<p>Documentation for the computation of the DUKE-UNC Functional Social Support Scale was not provided.</p></span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2016-05-03</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>Ostir, Glenn, Kenneth Ottenbacher, and Yong Fang Kuo. Stroke Recovery in Underserved Populations 2005-2006 [United States]. ICPSR36422-v1. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2016-05-03. http://doi.org/10.3886/ICPSR36422.v1</li></ul>, <p>2016-05-03 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Created variable labels and/or value labels.</li><li>Standardized missing values.</li><li>Created online analysis version with question text.</li><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
			</div>
		</div>
		</div>
	</body>
</html>

